#!/bin/bash
#axisBrutus.lang


#VOCAB
vocab_error="Error"
vocab_example="Example"
vocab_solution="Solution"
vocab_results="Result"
vocab_version="Version"
vocab_by="By"
vocab_or="or"
vocab_ok="OK!"
vocab_ko="K.O.!"
vocab_yes="YES"
vocab_no="No"
vocab_echec="FAIL"
vocab_succes="SUCCESS"
vocab_disabled="Disabled"
vocab_enabled="Enabled"
vocab_running="Running"
vocab_finished="Finished!"
vocab_connection="Connection"
vocab_model="Model"
vocab_firmware="Firmware"
vocab_compatibility="Compatibility"
vocab_verified="verified"
vocab_notverified="not verified"
vocab_known="known"
vocab_unknown="unknown"
vocab_login="Login"
vocab_password="Password"
vocab_files="Files"
vocab_date="Date"
vocab_intotal="in total"
vocab_parameter="parameter"
vocab_date_on="on"
vocab_time_at="at"

#GEOLOCALISATION
geo_continentCode="Continent code"
geo_continentName="Continent"
geo_countryCode="County code"
geo_countryName="Country"
geo_stateProvCode="State code"
geo_stateProv="State"
geo_city="City"

#GEOLOCALISATION
models_list_title="TEsted and validated models list: __TOTALMODELS__ in total!"

#ERREURS
err_no_cible="You may precise a target using option"
err_msg_aff_aide="you can show help using option"
err_fichier_introuvable="This file wasn't found"
err_dependences="Dependencies missing"
err_exit="Fatale error. Quitting..."
err_ping="Not responding. No attack done."
err_modele_inconnu="Unknown model!"
err_javascript_required="Require Javascript. Comming soon!"
err_javascript_url_notfound="Page(target URI) not reachable. You can force the target URI using --url. Example: \"--url /admin/users.shtml\" "
err_javascript_resume="Axis web interface requires javascript"
err_javascript_info="Javascript version is being developed"
err_tries_without_succes="tries without succeed"

#TITRES DES SECTIONS
section_dependences="DEPENDENCY CHECK"
section_parametres="PARAMETERS"
section_testConnectivite="AVAILABILITY CHECK"
section_analyse="ANALYSE"
section_informations="INFORMATION"
section_attack="WORKING"
section_synthese="PREPARING DATAS FOR EXPORT"
section_telechargement="DOWNLOADING FILES"
section_savegarde="SAVING/EXPORTING"
section_resume="RESUME"
section_eraseLogs="ERASING LOGS"

#ELEMENTS DU MENU
element_commandes="Commands"
element_commandes_ping="ping"
element_commandes_curl="curl"
element_param="Target"
element_param_dicos="Dictionnairies"
element_param_dicos_list_mdp="Passwords list"
element_param_dicos_list_users="Usernames list"
element_param_dicos_nb_combinaisons="Combination number"
element_param_modele_detect="Model detect"
element_param_ping_timeout="Ping timeout"
element_param_ping_timeout_value="Ignore ping test staus"
element_param_test_co="Availability check"
element_param_attack_only="Attack is disabled"
element_param_attack_only_value="Checking model only"
element_param_uri_forced="Forced URI"
element_param_geolocalisation="Geolocalisation"
element_param_fic_logs="Log file"
element_param_ttl="HTTP request TTL "
element_testco="Test in pregress"
element_testco_ignore="Test ignored"
element_testco_ignore_skip="We attack anyway"
element_testco_ignore_skip_value="We ignore the ping test result"
element_history_testip="History"
element_history_testip_deja="Target already attacked"
element_history_testip_deja_quitter="Parameter --hist-break enabled. Quitting right now..."
element_history_testip_new="New target. Added to the attack history."
element_history_canceling="Canceling"
element_analyse_mod_tested="tested models"
element_analyse_mod_test_igonre="Model detection skipped. Parameter --skip (-s) was detected!"
element_analyse_mod_detect="Modèl detect"
element_analyse_mod_detect_running='Detecting'
element_analyse_mod_detect_tested="tested!"
element_analyse_mod_detect__nontested="wasn't tested!"
element_analyse_mod_detect_firmware='Firmware detection'
element_analyse_mod_detect_listhelp='--list to show tested models'
element_analyse_url_search="Searching dor an admin protected page"
element_analyse_geolocate="Target geolocalisation"
element_prep_env="Préparating environnement"
element_info_firmware="Firmware ver."
element_info_url_cible="Target URL found"
element_info_fic_export="Exporting credentials"
element_info_geo_nothing="No information available"
element_attack="Attacking"
element_attack_finished_succes="The credentials was found in __TOTALTIME__s after __TOTALCOMBI__ tries. " #Champs dynamiques : __TOTALTIME__ __TOTALCOMBI__
element_attack_finished_echec="The credentials wasn't found after __TOTALCOMBI__ tries after __TOTALTIME__s! " #Champs dynamiques : __TOTALTIME__ __TOTALCOMBI__
element_dl_finished="Downloading files"
element_exporting="Exporting datas"
element_resume_bravo="Congratulation"
element_resume_export="Export"
element_resume_info="Info"
element_resume_astuce="Trick"
element_resume_fail="F**k"
element_resume_duration="Duration"
element_resume_succes="We did it after  __TOTALCOMBI__ combination!"
element_resume_exported="The credentials was stored here"

#MESSAGES DIVERS
msg_succes="Authentication succeded! ([P4wn3d])"
msg_echec="Authentication failed!"
msg_astuce_noresult="Add some usernames and logins to the wordlist"

#ELEMENTS DES LOGS
logs_type_info="INFORMATION"
logs_type_warning="WARNING!"
logs_type_error="ERROR!!!"
logs_type_pawned="P4WN3D!!!"
logs_type_notpawned="FAILED!!!"
logs_msg_start="#################### STARTING : __NBCOMBINAISONS__ COMBINATION POSSIBLE ####################"
logs_msg_verif="#################### CHECKING ONLY : ####################"
logs_fic_usernames="Usernames file"
logs_fic_mdp="Passwords file"
logs_testco_ignore="Ignoring ping result"
logs_modele_compatible_ok="$vocab_compatibility: $vocab_model $vocab_verified"
logs_modele_compatible_echec="$vocab_compatibility: $vocab_model $vocab_notverified!"
logs_dl_fic="Downloading files"
logs_eraselogs="Erasing logs"

export_title_attack="ATTACK"
export_title_creds="CREDENTIALS"
export_title_cam="CAMERA"
export_start="Starting attack"
export_end="Ending attack"
export_nbtry="Tries"
export_total=" of " ##on a total of
export_detection_ignored="Model detection ignored : \"--skip|-s\" detected"
export_geo_ignored="Géolocalisation ignored : \"--no-geo\"detected"

